{
  "ConnectionStrings": {
    "DefaultConnection": "Password=senha123;Persist Security Info=True;User ID=sa;Initial Catalog=HerroApp;Data Source=DESKTOP-JKR5P22"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
